spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/vfdipsbu?sslmode=require
spring.datasource.username=vfdipsbu
spring.datasource.password=0rg3vY4H4X6bubgqbFv9KO5JrJVopJqn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update